<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleeb44c526f98c35f5.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=HYDaSongJ:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|Monaco,consolas,Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NUU03WIXJR',
      apiKey: '',
      indexName: 'ruima',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>

  
  <meta name="keywords" content="代码,接口,数据集," />


<meta name="description" content="今天推荐一个python的股票接口tushare，当然，不仅仅只包含股票，你也可以用tushare来获取期权和电影信息。后续我打算用Django和tushare做点意思的东西。 简介TuShare是一个免费、开源的python财经数据接口包。主要实现对股票等金融数据从数据采集、清洗加工到数据存储的过程，能够为金融分析人员提供快速、整洁、和多样的便于分析的数据，为他们在数据获取方面极大地减轻工作量，">
<meta name="keywords" content="代码,接口,数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="Python股票接口">
<meta property="og:url" content="http://ruima.me/Tushare/index.html">
<meta property="og:site_name" content="细节 · 匠心">
<meta property="og:description" content="今天推荐一个python的股票接口tushare，当然，不仅仅只包含股票，你也可以用tushare来获取期权和电影信息。后续我打算用Django和tushare做点意思的东西。 简介TuShare是一个免费、开源的python财经数据接口包。主要实现对股票等金融数据从数据采集、清洗加工到数据存储的过程，能够为金融分析人员提供快速、整洁、和多样的便于分析的数据，为他们在数据获取方面极大地减轻工作量，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-17T09:41:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python股票接口">
<meta name="twitter:description" content="今天推荐一个python的股票接口tushare，当然，不仅仅只包含股票，你也可以用tushare来获取期权和电影信息。后续我打算用Django和tushare做点意思的东西。 简介TuShare是一个免费、开源的python财经数据接口包。主要实现对股票等金融数据从数据采集、清洗加工到数据存储的过程，能够为金融分析人员提供快速、整洁、和多样的便于分析的数据，为他们在数据获取方面极大地减轻工作量，">



  <link rel="alternate" href="/atom.xml" title="细节 · 匠心" type="application/atom+xml" />




  <link rel="canonical" href="http://ruima.me/Tushare/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Python股票接口 | 细节 · 匠心</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69859995-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69859995-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">细节 · 匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小马的独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-film"></i> <br />电影</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />简介</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruima.me/Tushare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细节 · 匠心">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python股票接口</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-23T23:21:00+08:00">2016-07-23</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代码/" itemprop="url" rel="index"><span itemprop="name">代码</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Tushare/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/Tushare/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>今天推荐一个python的股票接口<a href="http://tushare.waditu.com/" target="_blank" rel="noopener">tushare</a>，当然，不仅仅只包含股票，你也可以用tushare来获取期权和电影信息。后续我打算用Django和tushare做点意思的东西。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>TuShare是一个免费、开源的python财经数据接口包。主要实现对股票等金融数据从数据采集、清洗加工到数据存储的过程，能够为金融分析人员提供快速、整洁、和多样的便于分析的数据，为他们在数据获取方面极大地减轻工作量，使他们更加专注于策略和模型的研究与实现上。考虑到Python pandas包在金融量化分析中体现出的优势，TuShare返回的绝大部分的数据格式都是pandas DataFrame类型，非常便于用pandas、NumPy、Matplotlib进行数据分析和可视化。</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ul>
<li><p>安装Python</p>
</li>
<li><p>安装pandas</p>
</li>
<li><p>安装lxml</p>
</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">pip install tushare</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 数据存储</span></span><br><span class="line"></span><br><span class="line">数据存储模块主要是引导用户将数据保存在本地磁盘或数据库服务器上，便于后期的量化分析和回测使用，在以文件格式保存在电脑磁盘的方式上，调用的是pandas本身自带的方法，此处会罗列常用的参数和说明，另外，也会通过实例，展示操作的方法。在存入DataBase方面，也提供了简单的处理方式。</span><br><span class="line"></span><br><span class="line">* 保存为csv格式</span><br><span class="line"></span><br><span class="line">* 保存为Excel格式</span><br><span class="line"></span><br><span class="line">* 保存为HDF5文件格式</span><br><span class="line"></span><br><span class="line">* 保存为JSON格式</span><br><span class="line"></span><br><span class="line">* 存入MySQL等关系型数据库</span><br><span class="line"></span><br><span class="line">* 存入MongoDB数据库</span><br><span class="line"></span><br><span class="line">这里详细说明一下我使用的mysql存储。</span><br><span class="line"></span><br><span class="line">pandas提供了将数据便捷存入关系型数据库的方法，在新版的pandas中，主要是已sqlalchemy方式与数据建立连接，支持MySQL、Postgresql、Oracle、MS SQLServer、SQLite等主流数据库。本例以MySQL数据库为代表，展示将获取到的股票数据存入数据库的方法,其他类型数据库请参考sqlalchemy官网文档的create_engine部分。</span><br><span class="line"></span><br><span class="line">调用方法：</span><br><span class="line"></span><br><span class="line">``` python</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"></span><br><span class="line">df = ts.get_tick_data(<span class="string">'600848'</span>, date=<span class="string">'2016-07-22'</span>)</span><br><span class="line">engine = create_engine(<span class="string">'mysql://user:passwd@127.0.0.1/db_name?charset=utf8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#存入数据库</span></span><br><span class="line">df.to_sql(<span class="string">'tick_data'</span>,engine)</span><br><span class="line"></span><br><span class="line"><span class="comment">#追加数据到现有表</span></span><br><span class="line">df.to_sql(<span class="string">'tick_data'</span>,engine,if_exists=<span class="string">'append'</span>)</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 一些接口调用数据说明</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 交易数据</span></span><br><span class="line"></span><br><span class="line">[交易类数据](http://tushare.waditu.com/trading.html)提供股票的交易行情数据，通过简单的接口调用可获取相应的DataFrame格式数据，主要包括以下类别：</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 历史行情数据</span></span><br><span class="line"></span><br><span class="line">调用方法：</span><br><span class="line"></span><br><span class="line">``` python</span><br><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line">ts.get_hist_data(<span class="string">'600848'</span>) <span class="comment">#一次性获取全部日k线数据</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">结果返回：</span><br><span class="line"></span><br><span class="line">``` r        </span><br><span class="line">date        open   high   close  low     volume       price_change    p_change                                                      </span><br><span class="line"><span class="number">2016</span><span class="number">-07</span><span class="number">-22</span>  <span class="number">19.41</span>  <span class="number">20.80</span>  <span class="number">19.96</span>  <span class="number">18.82</span>  <span class="number">138136.42</span>          <span class="number">0.87</span>      <span class="number">4.56</span>   </span><br><span class="line"><span class="number">2016</span><span class="number">-07</span><span class="number">-21</span>  <span class="number">18.31</span>  <span class="number">19.53</span>  <span class="number">19.10</span>  <span class="number">18.25</span>  <span class="number">166732.31</span>          <span class="number">0.63</span>      <span class="number">3.41</span>   </span><br><span class="line"><span class="number">2016</span><span class="number">-07</span><span class="number">-20</span>  <span class="number">18.17</span>  <span class="number">18.73</span>  <span class="number">18.47</span>  <span class="number">18.09</span>   <span class="number">63176.86</span>          <span class="number">0.48</span>      <span class="number">2.67</span>   </span><br><span class="line"><span class="number">2016</span><span class="number">-07</span><span class="number">-19</span>  <span class="number">18.30</span>  <span class="number">18.30</span>  <span class="number">18.00</span>  <span class="number">17.90</span>   <span class="number">42691.51</span>         <span class="number">-0.31</span>     <span class="number">-1.69</span>   </span><br><span class="line"><span class="number">2016</span><span class="number">-07</span><span class="number">-18</span>  <span class="number">18.00</span>  <span class="number">18.52</span>  <span class="number">18.31</span>  <span class="number">18.00</span>   <span class="number">59686.98</span>         <span class="number">-0.01</span>     <span class="number">-0.06</span></span><br></pre></td></tr></table></figure>
<h4 id="复权历史数据"><a href="#复权历史数据" class="headerlink" title="复权历史数据"></a>复权历史数据</h4><p>获取历史复权数据，分为前复权和后复权数据，接口提供股票上市以来所有历史数据，默认为前复权。如果不设定开始和结束日期，则返回近一年的复权数据，获取个股首个上市日期，请参考以下方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = ts.get_stock_basics()</span><br><span class="line">date = df.ix[<span class="string">'600848'</span>][<span class="string">'timeToMarket'</span>] <span class="comment">#上市日期YYYYMMDD</span></span><br></pre></td></tr></table></figure>
<p>本接口还提供大盘指数的全部历史数据，调用时，请务必设定index参数为True,由于大盘指数不存在复权的问题，故可以忽略autype参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ts.get_h_data(<span class="string">'002337'</span>) <span class="comment">#前复权</span></span><br><span class="line">ts.get_h_data(<span class="string">'002337'</span>, autype=<span class="string">'hfq'</span>) <span class="comment">#后复权</span></span><br><span class="line">ts.get_h_data(<span class="string">'002337'</span>, autype=<span class="keyword">None</span>) <span class="comment">#不复权</span></span><br><span class="line">ts.get_h_data(<span class="string">'002337'</span>, start=<span class="string">'2016-07-01'</span>, end=<span class="string">'2016-07-22'</span>) <span class="comment">#两个日期之间的前复权数据</span></span><br><span class="line">ts.get_h_data(<span class="string">'399106'</span>, index=<span class="keyword">True</span>) <span class="comment">#深圳综合指数</span></span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">date         open   high  close    low    volume     amount                                             </span><br><span class="line"><span class="number">2016</span>-<span class="number">07</span>-<span class="number">22</span>   <span class="number">7.91</span>   <span class="number">7.93</span>   <span class="number">7.81</span>   <span class="number">7.80</span>   <span class="number">5693673</span>   <span class="number">44736728</span></span><br><span class="line"><span class="number">2016</span>-<span class="number">07</span>-<span class="number">21</span>   <span class="number">7.97</span>   <span class="number">8.00</span>   <span class="number">7.93</span>   <span class="number">7.88</span>   <span class="number">7327245</span>   <span class="number">58218191</span></span><br><span class="line"><span class="number">2016</span>-<span class="number">07</span>-<span class="number">20</span>   <span class="number">7.86</span>   <span class="number">8.15</span>   <span class="number">7.95</span>   <span class="number">7.85</span>  <span class="number">14004890</span>  <span class="number">112215380</span></span><br><span class="line"><span class="number">2016</span>-<span class="number">07</span>-<span class="number">19</span>   <span class="number">7.89</span>   <span class="number">7.90</span>   <span class="number">7.88</span>   <span class="number">7.74</span>   <span class="number">5106471</span>   <span class="number">39976819</span></span><br><span class="line"><span class="number">2016</span>-<span class="number">07</span>-<span class="number">18</span>   <span class="number">7.83</span>   <span class="number">7.90</span>   <span class="number">7.81</span>   <span class="number">7.75</span>   <span class="number">5542922</span>   <span class="number">43364244</span></span><br></pre></td></tr></table></figure>
<h4 id="实时行情数据"><a href="#实时行情数据" class="headerlink" title="实时行情数据"></a>实时行情数据</h4><p>一次性获取当前交易所有股票的行情数据（如果是节假日，即为上一交易日）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"></span><br><span class="line">ts.get_today_all()</span><br></pre></td></tr></table></figure>
<h4 id="历史分笔数据"><a href="#历史分笔数据" class="headerlink" title="历史分笔数据"></a>历史分笔数据</h4><p>获取个股以往交易历史的分笔数据明细，通过分析分笔数据，可以大致判断资金的进出情况。在使用过程中，对于获取股票某一阶段的历史分笔数据，需要通过参入交易日参数并append到一个DataFrame或者直接append到本地同一个文件里。历史分笔接口只能获取当前交易日之前的数据，当日分笔历史数据请调用get_today_ticks()接口或者在当日18点后通过本接口获取。</p>
<p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"></span><br><span class="line">df = ts.get_tick_data(<span class="string">'600848'</span>,date=<span class="string">'2016-07-22'</span>)</span><br><span class="line">df.head(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">       time     price  change   volume   amount type</span><br><span class="line"><span class="number">0</span>     <span class="number">15</span>:<span class="number">00</span>:<span class="number">00</span>  <span class="number">19.98</span>     --       <span class="number">0</span>        <span class="number">0</span>   买盘</span><br><span class="line"><span class="number">1</span>     <span class="number">15</span>:<span class="number">00</span>:<span class="number">00</span>  <span class="number">19.98</span>   <span class="number">0.02</span>       <span class="number">0</span>        <span class="number">0</span>   买盘</span><br><span class="line"><span class="number">2</span>     <span class="number">14</span>:<span class="number">59</span>:<span class="number">57</span>  <span class="number">19.96</span>  -<span class="number">0.02</span>      <span class="number">23</span>    <span class="number">45908</span>   卖盘</span><br><span class="line"><span class="number">3</span>     <span class="number">14</span>:<span class="number">59</span>:<span class="number">52</span>  <span class="number">19.98</span>  -<span class="number">0.01</span>      <span class="number">40</span>    <span class="number">80519</span>   卖盘</span><br><span class="line"><span class="number">4</span>     <span class="number">14</span>:<span class="number">59</span>:<span class="number">46</span>  <span class="number">19.99</span>     --      <span class="number">11</span>    <span class="number">21989</span>   买盘</span><br><span class="line"><span class="number">5</span>     <span class="number">14</span>:<span class="number">59</span>:<span class="number">42</span>  <span class="number">19.99</span>   <span class="number">0.01</span>      <span class="number">24</span>    <span class="number">47975</span>   买盘</span><br></pre></td></tr></table></figure>
<h4 id="当日历史分笔"><a href="#当日历史分笔" class="headerlink" title="当日历史分笔"></a>当日历史分笔</h4><p>获取当前交易日（交易进行中使用）已经产生的分笔明细数据。</p>
<p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"></span><br><span class="line">df = ts.get_today_ticks(<span class="string">'601333'</span>)</span><br><span class="line">df.head(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">        time     price pchange  change  volume   amount type</span><br><span class="line"><span class="number">0</span>     <span class="number">11</span>:<span class="number">30</span>:<span class="number">07</span>   <span class="number">5.77</span>   -<span class="number">0.52</span>    <span class="number">0.00</span>     <span class="number">634</span>   <span class="number">366372</span>   买盘</span><br><span class="line"><span class="number">1</span>     <span class="number">11</span>:<span class="number">29</span>:<span class="number">57</span>   <span class="number">5.77</span>   -<span class="number">0.52</span>    <span class="number">0.00</span>     <span class="number">216</span>   <span class="number">124632</span>   买盘</span><br><span class="line"><span class="number">2</span>     <span class="number">11</span>:<span class="number">29</span>:<span class="number">52</span>   <span class="number">5.77</span>   -<span class="number">0.52</span>    <span class="number">0.00</span>     <span class="number">306</span>   <span class="number">176562</span>   买盘</span><br><span class="line"><span class="number">3</span>     <span class="number">11</span>:<span class="number">29</span>:<span class="number">42</span>   <span class="number">5.77</span>   -<span class="number">0.52</span>    <span class="number">0.01</span>     <span class="number">159</span>    <span class="number">91766</span>   买盘</span><br><span class="line"><span class="number">4</span>     <span class="number">11</span>:<span class="number">29</span>:<span class="number">37</span>   <span class="number">5.76</span>   -<span class="number">0.69</span>    <span class="number">0.00</span>     <span class="number">546</span>   <span class="number">314496</span>   卖盘</span><br><span class="line"><span class="number">5</span>     <span class="number">11</span>:<span class="number">29</span>:<span class="number">32</span>   <span class="number">5.76</span>   -<span class="number">0.69</span>   -<span class="number">0.01</span>     <span class="number">954</span>   <span class="number">549504</span>   卖盘</span><br></pre></td></tr></table></figure>
<h4 id="大盘指数列表"><a href="#大盘指数列表" class="headerlink" title="大盘指数列表"></a>大盘指数列表</h4><p>获取大盘指数实时行情列表，以表格的形式展示大盘指数实时行情。</p>
<p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"></span><br><span class="line">df = ts.get_index()</span><br></pre></td></tr></table></figure>
<h4 id="大单交易数据"><a href="#大单交易数据" class="headerlink" title="大单交易数据"></a>大单交易数据</h4><p>获取大单交易数据，默认为大于等于400手，数据来源于新浪财经。</p>
<p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"></span><br><span class="line">df = ts.get_sina_dd(<span class="string">'600848'</span>, date=<span class="string">'2016-07-22'</span>) <span class="comment">#默认400手</span></span><br><span class="line"><span class="comment">#df = ts.get_sina_dd('600848', date='2016-07-22', vol=500)  #指定大于等于500手的数据</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">结果显示：</span><br><span class="line"></span><br><span class="line">``` r</span><br><span class="line">      code  name      time  price  volume  preprice type</span><br><span class="line"><span class="number">0</span>   <span class="number">600848</span>  上海临港  <span class="number">14</span>:<span class="number">53</span>:<span class="number">31</span>  <span class="number">19.99</span>   <span class="number">97300</span>     <span class="number">19.97</span>   买盘</span><br><span class="line"><span class="number">1</span>   <span class="number">600848</span>  上海临港  <span class="number">14</span>:<span class="number">46</span>:<span class="number">20</span>  <span class="number">20.05</span>   <span class="number">49500</span>     <span class="number">20.05</span>   卖盘</span><br><span class="line"><span class="number">2</span>   <span class="number">600848</span>  上海临港  <span class="number">14</span>:<span class="number">45</span>:<span class="number">40</span>  <span class="number">20.05</span>  <span class="number">104000</span>     <span class="number">20.06</span>   卖盘</span><br><span class="line"><span class="number">3</span>   <span class="number">600848</span>  上海临港  <span class="number">14</span>:<span class="number">30</span>:<span class="number">03</span>  <span class="number">20.00</span>  <span class="number">100000</span>     <span class="number">20.10</span>   卖盘</span><br><span class="line"><span class="number">4</span>   <span class="number">600848</span>  上海临港  <span class="number">13</span>:<span class="number">54</span>:<span class="number">58</span>  <span class="number">20.10</span>   <span class="number">49900</span>     <span class="number">20.09</span>   买盘</span><br><span class="line"><span class="number">5</span>   <span class="number">600848</span>  上海临港  <span class="number">13</span>:<span class="number">25</span>:<span class="number">58</span>  <span class="number">19.90</span>   <span class="number">97112</span>     <span class="number">19.93</span>   卖盘</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="基本面数据"><a href="#基本面数据" class="headerlink" title="基本面数据"></a>基本面数据</h3><p><a href="http://tushare.waditu.com/fundamental.html" target="_blank" rel="noopener">基本面类数据</a>提供所有股票的基本面情况，包括股本情况、业绩预告和业绩报告等。主要包括以下类别：</p>
<h4 id="沪深股票列表"><a href="#沪深股票列表" class="headerlink" title="沪深股票列表"></a>沪深股票列表</h4><p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"></span><br><span class="line">ts.get_stock_basics()</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">code      name      industry   area    pe    outstanding  totals   totalAssets                                                            </span><br><span class="line"><span class="number">600462</span>   九有股份      元器件   深圳    <span class="number">0.00</span>     <span class="number">53378.00</span>   <span class="number">53378.00</span>  <span class="number">3.798510e+04</span>   </span><br><span class="line"><span class="number">600275</span>    武昌鱼     农业综合   湖北    <span class="number">0.00</span>     <span class="number">50883.71</span>   <span class="number">50883.71</span>  <span class="number">3.666568e+04</span>   </span><br><span class="line"><span class="number">600228</span>   昌九生化     化工原料   江西    <span class="number">0.00</span>     <span class="number">24132.00</span>   <span class="number">24132.00</span>  <span class="number">5.270965e+04</span>   </span><br><span class="line"><span class="number">002248</span>   华东数控     机床制造   山东    <span class="number">0.00</span>     <span class="number">21305.00</span>   <span class="number">30749.56</span>  <span class="number">2.130728e+05</span>   </span><br><span class="line"><span class="number">601028</span>   玉龙股份      钢加工   江苏   <span class="number">61.61</span>     <span class="number">78302.57</span>   <span class="number">78623.77</span>  <span class="number">3.318698e+05</span>   </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">#### 业绩预告</span><br><span class="line"></span><br><span class="line">调用方法：</span><br><span class="line"></span><br><span class="line">``` python</span><br><span class="line"><span class="comment">#获取2016年第2季度的业绩报表数据</span></span><br><span class="line">ts.get_report_data(<span class="number">2016</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    code    name     eps    eps_yoy  bvps  roe    epcf   net_profits    profits_yoy</span><br><span class="line"><span class="number">0</span>   <span class="number">600498</span>  烽火通信  <span class="number">0.37</span>    <span class="number">12.12</span>   <span class="literal">NaN</span>   <span class="number">5.52</span>   <span class="literal">NaN</span>     <span class="number">38735.63</span>        <span class="number">16.05</span>   </span><br><span class="line"><span class="number">1</span>   <span class="number">002258</span>  利尔化学  <span class="number">0.19</span>   -<span class="number">56.56</span>   <span class="literal">NaN</span>   <span class="number">5.40</span>   <span class="literal">NaN</span>      <span class="number">9797.50</span>        <span class="number">10.64</span>   </span><br><span class="line"><span class="number">2</span>   <span class="number">002415</span>  海康威视  <span class="number">0.43</span>   -<span class="number">21.82</span>   <span class="literal">NaN</span>  <span class="number">12.96</span>   <span class="literal">NaN</span>    <span class="number">260684.65</span>        <span class="number">18.14</span>   </span><br><span class="line"><span class="number">3</span>   <span class="number">600750</span>  江中药业  <span class="number">0.66</span>    <span class="number">43.48</span>   <span class="literal">NaN</span>   <span class="number">8.01</span>   <span class="literal">NaN</span>     <span class="number">19656.89</span>        <span class="number">41.16</span>   </span><br><span class="line"><span class="number">4</span>   <span class="number">600680</span>  上海普天  <span class="number">0.00</span>   -<span class="number">33.33</span>   <span class="literal">NaN</span>   <span class="number">0.13</span>   <span class="literal">NaN</span>       <span class="number">161.14</span>       -<span class="number">33.79</span>   </span><br><span class="line"><span class="number">5</span>   <span class="number">002326</span>  永太科技  <span class="number">0.14</span>     <span class="number">0.00</span>   <span class="literal">NaN</span>   <span class="number">5.76</span>   <span class="literal">NaN</span>     <span class="number">11088.11</span>         <span class="number">0.20</span></span><br></pre></td></tr></table></figure>
<h4 id="盈利能力数据"><a href="#盈利能力数据" class="headerlink" title="盈利能力数据"></a>盈利能力数据</h4><p>按年度、季度获取盈利能力数据,调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取2016年第2季度的盈利能力数据</span></span><br><span class="line">ts.get_profit_data(<span class="number">2016</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    code    name     roe      net_profit_ratio   gross_profit_rate  net_profits</span><br><span class="line"><span class="number">0</span>   <span class="number">600338</span>  西藏珠峰  <span class="number">31.21</span>             <span class="number">40.63</span>            <span class="number">63.5566</span>     <span class="number">263.6152</span>   </span><br><span class="line"><span class="number">1</span>   <span class="number">002517</span>  恺英网络  <span class="number">24.08</span>             <span class="number">19.00</span>            <span class="number">60.0172</span>     <span class="number">245.2146</span>   </span><br><span class="line"><span class="number">2</span>   <span class="number">002714</span>  牧原股份  <span class="number">23.34</span>             <span class="number">46.94</span>            <span class="number">51.3697</span>    <span class="number">1072.4289</span>   </span><br><span class="line"><span class="number">3</span>   <span class="number">002415</span>  海康威视  <span class="number">13.64</span>             <span class="number">20.77</span>            <span class="number">40.0999</span>    <span class="number">2606.8465</span>   </span><br><span class="line"><span class="number">4</span>   <span class="number">600961</span>  株冶集团   <span class="number">8.36</span>              <span class="number">0.20</span>             <span class="number">5.4272</span>      <span class="number">11.7493</span>   </span><br><span class="line"><span class="number">5</span>   <span class="number">601799</span>  星宇股份   <span class="number">8.23</span>             <span class="number">11.12</span>            <span class="number">22.0732</span>     <span class="number">172.4706</span></span><br></pre></td></tr></table></figure>
<h4 id="营运能力数据"><a href="#营运能力数据" class="headerlink" title="营运能力数据"></a>营运能力数据</h4><p>按年度、季度获取营运能力数据</p>
<p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取2016年第2季度的营运能力数据</span></span><br><span class="line">ts.get_operation_data(<span class="number">2016</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    code    name     arturnover   arturndays     inventory_turnover inventory_days</span><br><span class="line"><span class="number">0</span>   <span class="number">002517</span>  恺英网络      <span class="number">3.5652</span>    <span class="number">100.9761</span>            <span class="number">139.4678</span>          <span class="number">2.5812</span>   </span><br><span class="line"><span class="number">1</span>   <span class="number">603199</span>  九华旅游     <span class="number">25.2534</span>     <span class="number">14.2555</span>             <span class="number">14.8681</span>         <span class="number">24.2129</span>   </span><br><span class="line"><span class="number">2</span>   <span class="number">300364</span>  中文在线      <span class="number">1.4455</span>    <span class="number">249.0488</span>             <span class="number">14.7011</span>         <span class="number">24.4880</span>   </span><br><span class="line"><span class="number">3</span>   <span class="number">601678</span>  滨化股份     <span class="number">11.8691</span>     <span class="number">30.3309</span>              <span class="number">8.7379</span>         <span class="number">41.1998</span>   </span><br><span class="line"><span class="number">4</span>   <span class="number">000690</span>  宝新能源      <span class="number">5.5691</span>     <span class="number">64.6424</span>              <span class="number">7.5402</span>         <span class="number">47.7441</span>   </span><br><span class="line"><span class="number">5</span>   <span class="number">002462</span>   嘉事堂      <span class="number">1.4767</span>    <span class="number">243.7868</span>              <span class="number">4.4874</span>         <span class="number">80.2246</span></span><br></pre></td></tr></table></figure>
<h4 id="成长能力数据"><a href="#成长能力数据" class="headerlink" title="成长能力数据"></a>成长能力数据</h4><p>按年度、季度获取成长能力数据</p>
<p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取2016年第2季度的成长能力数据</span></span><br><span class="line">ts.get_growth_data(<span class="number">2016</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    code    name      mbrg       nprg        nav      targ       epsg </span><br><span class="line"><span class="number">0</span>   <span class="number">002517</span>  恺英网络  <span class="number">615.9891</span>  <span class="number">5161.3085</span>    <span class="number">67.9233</span>  <span class="number">109.6485</span>  <span class="number">1100.0000</span>   </span><br><span class="line"><span class="number">1</span>   <span class="number">002714</span>  牧原股份  <span class="number">103.0987</span>  <span class="number">2189.9255</span>   <span class="number">132.0078</span>   <span class="number">79.5340</span>  <span class="number">1970.0000</span>   </span><br><span class="line"><span class="number">2</span>   <span class="number">000667</span>  美好集团  <span class="number">101.7760</span>   <span class="number">709.0826</span>    <span class="number">10.5421</span>   -<span class="number">4.0277</span>   <span class="number">646.1538</span>   </span><br><span class="line"><span class="number">3</span>   <span class="number">000705</span>  浙江震元   <span class="number">13.3277</span>   <span class="number">300.8742</span>     <span class="number">3.7671</span>    <span class="number">9.8199</span>   <span class="number">255.4545</span>   </span><br><span class="line"><span class="number">4</span>   <span class="number">002615</span>   哈尔斯   <span class="number">55.1639</span>   <span class="number">114.3417</span>     <span class="number">7.8319</span>   <span class="number">53.1717</span>    <span class="number">50.0000</span>   </span><br><span class="line"><span class="number">5</span>   <span class="number">002644</span>  佛慈制药   <span class="number">10.4215</span>    <span class="number">58.3358</span>     <span class="number">4.1372</span>   <span class="number">11.1532</span>   -<span class="number">40.6000</span></span><br></pre></td></tr></table></figure>
<h4 id="偿债能力数据"><a href="#偿债能力数据" class="headerlink" title="偿债能力数据"></a>偿债能力数据</h4><p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取2016年第2季度的偿债能力数据</span></span><br><span class="line">ts.get_debtpaying_data(<span class="number">2016</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    code     name      currentratio  quickratio  cashratio    icratio</span><br><span class="line"><span class="number">0</span>   <span class="number">603969</span>  银龙股份       <span class="number">14.9422</span>     <span class="number">12.4706</span>   <span class="number">354.1040</span>     -<span class="number">390.8586</span>   </span><br><span class="line"><span class="number">1</span>   <span class="number">603199</span>  九华旅游        <span class="number">2.1856</span>      <span class="number">2.1157</span>   <span class="number">120.8399</span>    -<span class="number">9749.0683</span>   </span><br><span class="line"><span class="number">2</span>   <span class="number">600750</span>  江中药业        <span class="number">3.6634</span>      <span class="number">3.2409</span>   <span class="number">143.6984</span>    <span class="number">32974.1790</span>   </span><br><span class="line"><span class="number">3</span>   <span class="number">603558</span>  健盛集团        <span class="number">4.6917</span>      <span class="number">3.9021</span>    <span class="number">96.5174</span>    <span class="number">10026.1337</span>   </span><br><span class="line"><span class="number">4</span>   <span class="number">300101</span>  振芯科技        <span class="number">6.3416</span>      <span class="number">4.1552</span>   <span class="number">148.6906</span>    <span class="number">34827.4432</span>   </span><br><span class="line"><span class="number">5</span>   <span class="number">002168</span>  深圳惠程        <span class="number">4.5282</span>      <span class="number">4.2946</span>   <span class="number">357.2013</span>      <span class="number">873.9302</span></span><br></pre></td></tr></table></figure>
<h4 id="现金流量数据"><a href="#现金流量数据" class="headerlink" title="现金流量数据"></a>现金流量数据</h4><p>调用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取2016年第2季度的现金流量数据</span></span><br><span class="line">ts.get_cashflow_data(<span class="number">2016</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>结果返回：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    code     name     cf_sales  rateofreturn    cf_nm      cf_liabilities  </span><br><span class="line"><span class="number">0</span>   <span class="number">603558</span>  健盛集团    <span class="number">0.5408</span>        <span class="number">0.0754</span>   <span class="number">2.1229</span>          <span class="number">0.4722</span>   </span><br><span class="line"><span class="number">1</span>   <span class="number">000892</span>  星美联合    <span class="number">0.4839</span>        <span class="number">0.3656</span>      <span class="literal">NaN</span>          <span class="number">0.7346</span>   </span><br><span class="line"><span class="number">2</span>   <span class="number">600750</span>  江中药业    <span class="number">0.4403</span>        <span class="number">0.1343</span>   <span class="number">1.9501</span>          <span class="number">0.9057</span>   </span><br><span class="line"><span class="number">3</span>   <span class="number">000690</span>  宝新能源    <span class="number">0.4296</span>        <span class="number">0.0543</span>   <span class="number">1.7692</span>          <span class="number">0.1438</span>   </span><br><span class="line"><span class="number">4</span>   <span class="number">002714</span>  牧原股份    <span class="number">0.3280</span>        <span class="number">0.0808</span>   <span class="number">0.6987</span>          <span class="number">0.1601</span>   </span><br><span class="line"><span class="number">5</span>   <span class="number">603199</span>  九华旅游    <span class="number">0.3215</span>        <span class="number">0.0670</span>   <span class="number">1.3801</span>          <span class="number">0.6217</span></span><br></pre></td></tr></table></figure>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>其他用法请查询<a href="http://tushare.waditu.com/" target="_blank" rel="noopener">tuShare官网</a>。最后，提醒大家，股市有风险，投资请谨慎。和金融的朋友探讨说，靠数据分析买股票，实际风险也是相当大的。</p>
<script src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oqsovnm36.bkt.clouddn.com/qrcode.jpg" alt="Rui Ma wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oqsovnm36.bkt.clouddn.com/wechatpay.jpg" alt="Rui Ma 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oqsovnm36.bkt.clouddn.com/alipay.jpg" alt="Rui Ma 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Rui Ma</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ruima.me/Tushare/" title="Python股票接口">http://ruima.me/Tushare/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 代码</a>
          
            <a href="/tags/接口/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 接口</a>
          
            <a href="/tags/数据集/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 数据集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/LifeAndWork/" rel="next" title="究竟工作是为了什么">
                <i class="fa fa-chevron-left"></i> 究竟工作是为了什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/LeaderOrCompany/" rel="prev" title="职场新人是选择好公司还是选择好领导">
                职场新人是选择好公司还是选择好领导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Rui Ma" />
            
              <p class="site-author-name" itemprop="name">小马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              
<!--
              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              
-->
              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:ustcmrui@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/ustcma" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/rui110" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/i_marui" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ruima110" target="_blank" title="Facebook" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/ruima110" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div id="music163player">
    <iframe frameborder="Yes" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=0&height=66">
    </iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">2.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复权历史数据"><span class="nav-number">3.0.1.</span> <span class="nav-text">复权历史数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时行情数据"><span class="nav-number">3.0.2.</span> <span class="nav-text">实时行情数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史分笔数据"><span class="nav-number">3.0.3.</span> <span class="nav-text">历史分笔数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当日历史分笔"><span class="nav-number">3.0.4.</span> <span class="nav-text">当日历史分笔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大盘指数列表"><span class="nav-number">3.0.5.</span> <span class="nav-text">大盘指数列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大单交易数据"><span class="nav-number">3.0.6.</span> <span class="nav-text">大单交易数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本面数据"><span class="nav-number">3.1.</span> <span class="nav-text">基本面数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#沪深股票列表"><span class="nav-number">3.1.1.</span> <span class="nav-text">沪深股票列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盈利能力数据"><span class="nav-number">3.1.2.</span> <span class="nav-text">盈利能力数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#营运能力数据"><span class="nav-number">3.1.3.</span> <span class="nav-text">营运能力数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成长能力数据"><span class="nav-number">3.1.4.</span> <span class="nav-text">成长能力数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偿债能力数据"><span class="nav-number">3.1.5.</span> <span class="nav-text">偿债能力数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现金流量数据"><span class="nav-number">3.1.6.</span> <span class="nav-text">现金流量数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  Copyright 
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">Rui Ma</span>
  . All rights reserved .
</div>
        
<div class="busuanzi-count" style="text-align:center">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数量：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500002057");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'ustcma',
            repo: 'ustcma.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f3cb4aadea6927192afc4918acabf9c5e17d8d54',
            
                client_id: 'c1fe481abf2adf4cffbe'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.3"></script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
