<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleeb44c526f98c35f5.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=HYDaSongJ:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|Monaco,consolas,Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NUU03WIXJR',
      apiKey: '',
      indexName: 'ruima',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>

  
  <meta name="keywords" content="马睿,个人博客,独立博客,个人站点,产品" />


<meta name="description" content=".hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .hexo-douban-active {     background: #657b83;     color: #fff; }  .hexo-dou">
<meta property="og:type" content="website">
<meta property="og:title" content="我的片单">
<meta property="og:url" content="http://ruima.me/movies/index.html">
<meta property="og:site_name" content="细节 · 匠心">
<meta property="og:description" content=".hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .hexo-douban-active {     background: #657b83;     color: #fff; }  .hexo-dou">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500329741.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382076389.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2380677316.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375882763.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507572275.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510421428.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2302930556.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2292976849.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266823371.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266145079.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259298553.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252471054.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2254895959.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249261202.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2253038483.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257944916.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242653338.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215147728.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263695980.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263557391.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2262306528.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266293606.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465939041.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p467734271.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166784595.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1716297390.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1403875505.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1937639715.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187231762.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792443418.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166850749.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1056072904.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p532195039.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1377980123.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2442677226.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199268153.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204991581.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211024574.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160809605.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p647099823.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1864872647.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2239448167.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2107289058.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p532195562.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p649141235.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246217861.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2236181653.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2254455238.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p511146807.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192302960.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455722535.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201909284.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2251450614.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186860983.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217639745.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1542714672.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p627041570.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453719066.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173648321.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173720203.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208934451.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237747953.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2181156848.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2185073849.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199507156.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220776342.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224568669.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2231932406.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2233706697.jpg">
<meta property="og:image" content="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2240110789.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的片单">
<meta name="twitter:description" content=".hexo-douban-tabs {     margin-bottom: 15px;     margin-top: 15px; }  .hexo-douban-tab {     padding: 5px; }  .hexo-douban-active {     background: #657b83;     color: #fff; }  .hexo-dou">
<meta name="twitter:image" content="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500329741.jpg">



  <link rel="alternate" href="/atom.xml" title="细节 · 匠心" type="application/atom+xml" />




  <link rel="canonical" href="http://ruima.me/movies/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>我的片单 | 细节 · 匠心</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69859995-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69859995-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">细节 · 匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小马的独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-film"></i> <br />电影</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />简介</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h2 class="post-title" itemprop="name headline">我的片单</h2>



</header>

      
      
      
      <div class="post-body han-init-context">
        
        
          <blockquote>
    <p></p>
</blockquote>

<style>
    
.hexo-douban-tabs {
    margin-bottom: 15px;
    margin-top: 15px;
}

.hexo-douban-tab {
    padding: 5px;
}

.hexo-douban-active {
    background: #657b83;
    color: #fff;
}

.hexo-douban-item {
    padding-bottom: 10px;
    position: relative;
    clear: both;
    min-height: 170px;
    padding: 10px 0;
    border-bottom: 1px #ddd solid;
}

@media screen and (max-width: 600px) {
    .hexo-douban-item {
        width: 100%;
    }
}

.hexo-douban-picture {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100px;
}

.hexo-douban-info {
    padding-left: 120px;
}

.hexo-douban-meta {
    font-size: 12px;
    padding-right: 10px;
}

.hexo-douban-comments {
    font-size: 12px;
}

.hexo-douban-pagination {
    margin-top: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.hexo-douban-button {
    padding: 5px;
}

.hexo-douban-button:hover {
    background: #657b83;
    color: #fff;
}

.hexo-douban-hide {
    display: none;
}

.hexo-douban-show {
    display: block;
}


</style>

<div class="hexo-douban-tabs">
    <a class="hexo-douban-tab" id="hexo-douban-tab1" href="javascript:;" target="_blank"
       rel="external">想看(4)</a>
    <a class="hexo-douban-tab" id="hexo-douban-tab2" href="javascript:;" target="_blank"
       rel="external">已看(72)</a>
</div>
<div>
    <div id="hexo-douban-item1">
        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500329741.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/26999861/">明星大侦探 第三季</a>
        </div>
        <div class="hexo-douban-meta">2017-09-22(中国大陆) / 何炅 / 撒贝宁 / 吴映洁 / 白敬亭 / 吴磊 / 张若昀 / 中国大陆 / 何舒 / 90分钟 / 真人秀 / 陈晓翎 / 瞿邵婷 / 王思睿 / 唐欣 / 张晓丹 / 黄盈媚 / 郝琬莹 / 韩韵铃 / 区启尧 / 肖凯力 / 汉语普通话</div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2382076389.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/26280528/">从你的全世界路过</a>
        </div>
        <div class="hexo-douban-meta">2016-09-29(中国大陆) / 邓超 / 白百何 / 杨洋 / 张天爱 / 岳云鹏 / 杜鹃 / 柳岩 / 廖学秋 / 曹卫宇 / 汪启楠 / 安韩瑾 / 潘肖 / 曹涤非 / 朱红 / 刘乐思 / 蓝可 / 梁超 / 张爱钦 / 张美娥 / 中国大陆 / 张一白 / 113分钟 / 喜剧 / 爱情 / 张嘉佳 Jiajia Zhang / 汉语普通话</div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2380677316.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25815034/">湄公河行动</a>
        </div>
        <div class="hexo-douban-meta">2016-09-30(中国大陆) / 张涵予 / 彭于晏 / 孙淳 / 陈宝国 / 冯文娟 / 刘显达 / 赵健 / 吴旭东 / 吴嘉龙 / 卢惠光 / 柏华力·莫高彼斯彻 / 维他亚·潘斯林加姆 / 战立国 / 石占杰 / 伍麟凯 / Zobra / 魏蔓 / 李佳璇 / 郝文婷 / 王笑龙 / 任蕊 / Bhubhing Bhangsa-Ard / Achaya Vishwanath Govind / Nitidet Chery Junphli / Keerali Sivakuae / Alyaret Junamnoong / Vattcharachai Sunthomsin / Sarawut Kumsorn / Nongmal Bunchu / Subash A/L Sundaramoorthy / Itthiphon / Samrit Warin / 纳卡琳·加汉 / 钟建龙 / 张敏嘉 / 陈沛兴 / 林美芬 / 詹姆斯·阿媞邦德 / Amigo / 中国大陆 / 香港 / 林超贤 / 124分钟 / 动作 / 犯罪 / 林超贤 Dante Lam / 朱镜祺 Kang Kei Chu / 刘小群 Siu Kwan Lau / 谭惠贞 Wai-ching Tam / 林明杰 Eric Lin / 汉语普通话 / 粤语 / 泰语 / 缅甸语 / 英语</div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2375882763.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/26284621/">追凶者也</a>
        </div>
        <div class="hexo-douban-meta">2016-09-14(中国大陆) / 刘烨 / 张译 / 段博文 / 王子文 / 谭卓 / 王砚辉 / 颜北 / 孙磊 / 施宁 / 王云辉 / 张岳 / 岱江 / 中国大陆 / 曹保平 / 110分钟 / 剧情 / 喜剧 / 犯罪 / 张天辉 Tianhui Zhang / 阳建军 Jianjun Yang / 曹保平 Baoping Cao / 西南方言</div>
    </div>
</div>


        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;">首页</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">上一页</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">下一页</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">末页</a>
</div>
    </div>
    <div id="hexo-douban-item2">
        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2507572275.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/6874741/">无问西东</a>
        </div>
        <div class="hexo-douban-meta">2018-01-14 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510421428.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/27617683/">声临其境</a>
        </div>
        <div class="hexo-douban-meta">2018-01-14 /  戏骨 惊艳到我的好节目 台词功底 / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2302930556.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/26311973/">唐人街探案</a>
        </div>
        <div class="hexo-douban-meta">2016-01-25 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2292976849.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/24751756/">老炮儿</a>
        </div>
        <div class="hexo-douban-meta">2016-01-25 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266823371.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1866473/">蚁人 / Ant-Man</a>
        </div>
        <div class="hexo-douban-meta">2015-10-20 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2266145079.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25710912/">港囧</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259298553.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/26289144/">滚蛋吧！肿瘤君</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2252471054.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25746375/">我是路人甲</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2254895959.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25823840/">奸臣 / 간신</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2249261202.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/24397586/">小羊肖恩 / Shaun the Sheep Movie</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2253038483.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25895276/">煎饼侠</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2257944916.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25723907/">捉妖记</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2242653338.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/6873042/">明日世界 / Tomorrowland</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215147728.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25814707/">小森林 冬春篇 / リトル・フォレスト 冬・春</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263695980.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/11776289/">华丽上班族 / 華麗上班族</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2263557391.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/24751764/">三城记</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2262306528.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/2303845/">刺客聂隐娘</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266293606.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/10533913/">头脑特工队 / Inside Out</a>
        </div>
        <div class="hexo-douban-meta">2015-10-14 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465939041.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292679/">春光乍泄 / 春光乍洩</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p467734271.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1301106/">布达佩斯之恋 / Gloomy Sunday - Ein Lied von Liebe und Tod</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2166784595.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/11606328/">霍比特人2：史矛革之战 / The Hobbit: The Desolation of Smaug</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1716297390.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1966182/">霍比特人1：意外之旅 / The Hobbit: An Unexpected Journey</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1403875505.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/7054120/">黑镜 第一季 / Black Mirror Season 1</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292213/">大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1937639715.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/11502153/">黑镜 第二季 / Black Mirror Season 2</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187231762.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/7054604/">变形金刚4：绝迹重生 / Transformers: Age of Extinction</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792443418.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1293350/">两杆大烟枪 / Lock, Stock and Two Smoking Barrels</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166850749.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/6722879/">她 / Her</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1056072904.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/4035906/">三个火枪手 / The Three Musketeers</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p532195039.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1307389/">憨豆特工 / Johnny English</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1377980123.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1295242/">精灵鼠小弟 / Stuart Little</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2442677226.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1293353/">小鬼当家2 / Home Alone 2: Lost in New York</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199268153.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25717233/">心花路放</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2204991581.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/3217149/">忍者神龟：变种时代 / Teenage Mutant Ninja Turtles</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2211024574.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/20020577/">推拿</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2160809605.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1308722/">十面埋伏</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p647099823.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1295399/">七武士 / 七人の侍</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1864872647.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1291879/">罗生门 / 羅生門</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2239448167.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1441933/">黑泽明 / A.K.</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2107289058.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292371/">四月物语 / 四月物語</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p532195562.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1307793/">燕尾蝶 / スワロウテイル</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p649141235.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292219/">关于莉莉周的一切 / リリイ·シュシュのすべて</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292220/">情书 / Love Letter</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2246217861.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/10440138/">侏罗纪世界 / Jurassic World</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2236181653.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/3592854/">疯狂的麦克斯4：狂暴之路 / Mad Max: Fury Road</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2254455238.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25752261/">女间谍 / Spy</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p511146807.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292001/">海上钢琴师 / La leggenda del pianista sull&#39;oceano</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  /  </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192302960.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/3718269/">暴力街区 / Brick Mansions</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455722535.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1300960/">碧海蓝天 / Le grand bleu</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2201909284.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/24404677/">超体 / Lucy</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1295644/">这个杀手不太冷 / Léon</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2251450614.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/24879839/">道士下山</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★☆☆☆ 较差 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2186860983.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/4113335/">24小时  第八季 / 24 Season 8</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2217639745.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1293531/">第五元素 / The Fifth Element</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1542714672.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1292326/">暴力街区 / Banlieue 13</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p627041570.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1298744/">十二猴子 / Twelve Monkeys</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453719066.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1419936/">战争之王 / Lord of War</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173648321.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/3071441/">雪国列车 / 설국열차</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173720203.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/2053515/">曾经 / Once</a>
        </div>
        <div class="hexo-douban-meta">2015-07-27 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2208934451.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/4160540/">机械姬 / Ex Machina</a>
        </div>
        <div class="hexo-douban-meta">2015-05-24 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2237747953.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/10741834/">复仇者联盟2：奥创纪元 / Avengers: Age of Ultron</a>
        </div>
        <div class="hexo-douban-meta">2015-05-18 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/11525673/">布达佩斯大饭店 / The Grand Budapest Hotel</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2181156848.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/10485647/">X战警：逆转未来 / X-Men: Days of Future Past</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2185073849.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/4746257/">明日边缘 / Edge of Tomorrow</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2199507156.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25798222/">亲爱的</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/10463953/">模仿游戏 / The Imitation Game</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220776342.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/25773932/">爆裂鼓手 / Whiplash</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/1889243/">星际穿越 / Interstellar</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★★ 力荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224568669.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/11026735/">超能陆战队 / Big Hero 6</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2231932406.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/24405378/">王牌特工：特工学院 / Kingsman: The Secret Service</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2233706697.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/23761370/">速度与激情7 / Furious 7</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★★☆ 推荐 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-item">
    <div class="hexo-douban-picture"><img src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2240110789.jpg"/></div>
    <div class="hexo-douban-info">
        <div class="hexo-douban-title">
            <a target="_blank" href="https://movie.douban.com/subject/6846893/">超能查派 / Chappie</a>
        </div>
        <div class="hexo-douban-meta">2015-05-17 /  / ★★★☆☆ 还行 </div>
        <div class="hexo-douban-comments"> </div>
    </div>
</div>


        
        <div class="hexo-douban-pagination">
    <a class="hexo-douban-button hexo-douban-firstpage" href="javascript:;">首页</a>
    <a class="hexo-douban-button hexo-douban-previouspage" href="javascript:;">上一页</a>
    <span class="hexo-douban-pagenum">2 / 3</span>
    <a class="hexo-douban-button hexo-douban-nextpage" href="javascript:;">下一页</a>
    <a class="hexo-douban-button hexo-douban-lastpage" href="javascript:;">末页</a>
</div>
    </div>
</div>

<script>
    /**
 * Created by myths on 18-2-8.
 */

Element.prototype.siblings = function () {
    var siblingElement = [];
    var sibs = this.parentNode.children;
    for (var i = 0; i < sibs.length; i++) {
        if (sibs[i] !== this) {
            siblingElement.push(sibs[i]);
        }
    }
    return siblingElement;
};
function tabClick() {
    //修改标签样式
    this.classList.add('hexo-douban-active');
    var sibs = this.siblings();
    for (var j = 0; j < sibs.length; j++) {
        sibs[j].classList.remove('hexo-douban-active');
    }
    //显示对应板块
    var itemId = this.id.replace('tab', 'item');
    var target = document.getElementById(itemId);
    target.classList.remove('hexo-douban-hide');
    target.classList.add('hexo-douban-show');
    sibs = document.getElementById(itemId).siblings();
    for (var k = 0; k < sibs.length; k++) {
        sibs[k].classList.remove('hexo-douban-show');
        sibs[k].classList.add('hexo-douban-hide');
    }
}
var tabs = document.getElementsByClassName("hexo-douban-tab");
for (var i = 0; i < tabs.length; i++) {
    tabs[i].onclick = tabClick;
    tabs[i].onclick.apply(tabs[i]);
}
tabs[0].click();
    var firstpages = document.getElementsByClassName("hexo-douban-firstpage");
var previouspages = document.getElementsByClassName("hexo-douban-previouspage");
var nextpages = document.getElementsByClassName("hexo-douban-nextpage");
var lastpages = document.getElementsByClassName("hexo-douban-lastpage");
var pagenums = document.getElementsByClassName("hexo-douban-pagenum");

function makePageNum(num, arr) {
    return (num + 1) + ' / ' + (Math.ceil(arr.length / 10 === 0 ? 1 : Math.ceil(arr.length / 10)));
}

function firstBtn() {
    var sibs = this.parentNode.siblings();
    displayPage(sibs, 0);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(0, sibs);
}

function previousBtn() {
    var sibs = this.parentNode.siblings();
    var currNum = this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText;
    currNum = currNum.substr(0, currNum.indexOf('/') - 1);
    currNum = parseInt(currNum, 10) - 1;
    if (currNum > 0) {
        currNum--;
    }
    displayPage(sibs, currNum);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(currNum, sibs);
}

function nextBtn() {
    var sibs = this.parentNode.siblings();
    var currNum = this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText;
    currNum = currNum.substr(0, currNum.indexOf('/') - 1);
    currNum = parseInt(currNum, 10) - 1;
    if (currNum < Math.ceil(sibs.length / 10) - 1) {
        currNum++;
    }
    displayPage(sibs, currNum);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(currNum, sibs);
}

function lastBtn() {
    var sibs = this.parentNode.siblings();
    displayPage(sibs, Math.ceil(sibs.length / 10) - 1);
    this.parentNode.getElementsByClassName('hexo-douban-pagenum')[0].innerText = makePageNum(Math.ceil(sibs.length / 10) - 1 === -1 ? 0 : Math.ceil(sibs.length / 10) - 1, sibs);
}

function displayPage(arr, num) {
    for (var i = 0; i < arr.length; i++) {
        if (Math.floor(i / 10) === num) {
            arr[i].classList.remove('hexo-douban-hide');
        } else {
            arr[i].classList.add('hexo-douban-hide');
        }
    }
}

for (var i = 0; i < firstpages.length; i++) {

    //add listener
    firstpages[i].onclick = firstBtn;
    firstpages[i].onclick.apply(firstpages[i]);
    previouspages[i].onclick = previousBtn;
    previouspages[i].onclick.apply(previouspages[i]);
    nextpages[i].onclick = nextBtn;
    nextpages[i].onclick.apply(nextpages[i]);
    lastpages[i].onclick = lastBtn;
    lastpages[i].onclick.apply(lastpages[i]);

    //set page num
    var size = pagenums[i].parentNode.siblings().length;
    pagenums[i].innerText = '1 / ' + (Math.ceil(size / 10) === 0 ? 1 : Math.ceil(size / 10));
    firstpages[i].click();
}

</script>


        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Rui Ma" />
            
              <p class="site-author-name" itemprop="name">小马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              
<!--
              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              
-->
              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:ustcmrui@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/ustcma" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/rui110" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/i_marui" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ruima110" target="_blank" title="Facebook" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/ruima110" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div id="music163player">
    <iframe frameborder="Yes" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=0&height=66">
    </iframe>
</div>

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  Copyright 
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">Rui Ma</span>
  . All rights reserved .
</div>
        
<div class="busuanzi-count" style="text-align:center">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数量：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500002057");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.3"></script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.loadBookmark();
  
  </script>


</body>
</html>
