<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleeb44c526f98c35f5.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|Monaco,consolas,Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NUU03WIXJR',
      apiKey: '',
      indexName: 'ruima',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>


  
  <meta name="keywords" content="摘要,Quant,理财," />


<meta name="description" content="宽客小白入门帖，一起来做宽客吧！">
<meta name="keywords" content="摘要,Quant,理财">
<meta property="og:type" content="article">
<meta property="og:title" content="Quant资料整理">
<meta property="og:url" content="http://ruima.me/QuantsTips/index.html">
<meta property="og:site_name" content="细节 · 匠心">
<meta property="og:description" content="宽客小白入门帖，一起来做宽客吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-03T05:54:32.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quant资料整理">
<meta name="twitter:description" content="宽客小白入门帖，一起来做宽客吧！">



  <link rel="alternate" href="/atom.xml" title="细节 · 匠心" type="application/atom+xml" />




  <link rel="canonical" href="http://ruima.me/QuantsTips/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Quant资料整理 | 细节 · 匠心</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69859995-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69859995-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">细节 · 匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小马的独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-film"></i> <br />电影</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />简介</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruima.me/QuantsTips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细节 · 匠心">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Quant资料整理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T16:54:00+08:00">2017-10-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/摘要/" itemprop="url" rel="index"><span itemprop="name">摘要</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/QuantsTips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/QuantsTips/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">宽客小白入门帖，一起来做宽客吧！</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>最近，我下载了App Store财务分类下，有银行管存<sup>[1]</sup>的所有的互金产品，包括爱钱进、悟空理财、PPmoney，好规划等等。我发现大部分理财产品新人礼包的综合年利率都能达到10%以上，但是要么只能维持一个月、要么就是有定额限制。在收益驱动下，我又开始接触且慢和魔方理财，受这些量化投资APP的启发，自己慢慢开始琢磨一些策略，所以整理出一些Quant<sup>[2]</sup>资源。</p>
<h2 id="国内在线量化平台"><a href="#国内在线量化平台" class="headerlink" title="国内在线量化平台"></a>国内在线量化平台</h2><p><a href="https://bigquant.com/" target="_blank" rel="noopener">BigQuant</a> - 你的人工智能量化平台</p>
<p><a href="http://www.raquant.com/" target="_blank" rel="noopener">镭矿</a> - 基于量化回测平台</p>
<p><a href="http://guorn.com/" target="_blank" rel="noopener">果仁网</a> - 回测量化平台</p>
<p><a href="http://quant.jd.com/" target="_blank" rel="noopener">京东量化</a> - 算法交易和量化回测平台</p>
<p><a href="http://uqer.io/home/" target="_blank" rel="noopener">优矿</a> - 通联量化实验室</p>
<p><a href="http://www.ricequant.com/" target="_blank" rel="noopener">Ricequant</a> - 量化交易平台</p>
<p><a href="http://qutke.com/" target="_blank" rel="noopener">况客</a> - 基于R语言量化回测平台</p>
<h2 id="相关平台"><a href="#相关平台" class="headerlink" title="相关平台"></a>相关平台</h2><p><a href="http://www.myquant.cn/" target="_blank" rel="noopener">掘金量化</a> - 支持C/C++、C#、MATLAB、Python和R的量化交易平台</p>
<p><a href="http://www.digquant.com.cn/" target="_blank" rel="noopener">DigQuant</a> - 提供基于matlab量化工具</p>
<p><a href="http://www.smartquant.cn/" target="_blank" rel="noopener">SmartQuant</a> - 策略交易平台</p>
<p><a href="http://github.com/QuantBox/OpenQuant-Esunny" target="_blank" rel="noopener">OpenQuant</a> - 基于C#的开源量化回测平台</p>
<h2 id="开源框架"><a href="#开源框架" class="headerlink" title="开源框架"></a>开源框架</h2><p><a href="http://github.com/pandas-dev/pandas" target="_blank" rel="noopener">Pandas</a> - 数据分析包</p>
<p><a href="http://github.com/quantopian/zipline" target="_blank" rel="noopener">Zipline</a> - 一个Python的回测框架</p>
<p><a href="http://github.com/vnpy/vnpy" target="_blank" rel="noopener">vnpy</a> - 基于python的开源交易平台开发框架</p>
<p><a href="http://pypi.python.org/pypi/tushare/" target="_blank" rel="noopener">tushare</a> - 财经数据接口包</p>
<p><a href="http://github.com/shidenggui/easytrader" target="_blank" rel="noopener">easytrader</a> - 进行自动的程序化股票交易</p>
<p><a href="http://github.com/gbeced/pyalgotrade" target="_blank" rel="noopener">pyalgotrade</a> - 一个Python的事件驱动回测框架</p>
<p><a href="http://github.com/Yam-cn/pyalgotrade-cn" target="_blank" rel="noopener">pyalgotrade-cn</a> - Pyalgotrade-cn在原版pyalgotrade的基础上加入了A股历史行情回测，并整合了tushare提供实时行情。</p>
<p><a href="http://github.com/ziwang-com/" target="_blank" rel="noopener">zwPython</a> - 基于winpython的集成式python开发平台</p>
<p><a href="http://github.com/joshuaulrich/quantmod" target="_blank" rel="noopener">quantmod</a> - 量化金融建模</p>
<p><a href="http://github.com/ricequant/rqalpha/" target="_blank" rel="noopener">rqalpha</a> - 基于Python的回测引擎</p>
<p><a href="http://github.com/QuantFans/quantdigger" target="_blank" rel="noopener">quantdigger</a> - 基于python的量化回测框架</p>
<p><a href="http://github.com/harveywwu/pyktrader" target="_blank" rel="noopener">pyktrader</a> - 基于pyctp接口，并采用vnpy的eventEngine，使用tkinter作为GUI的python交易平台</p>
<p><a href="http://github.com/QuantConnect/Lean" target="_blank" rel="noopener">QuantConnect/Lean</a> - Lean Algorithmic Trading Engine by QuantConnect (C#, Python, F#, VB, Java)</p>
<p><a href="http://github.com/yutiansut/QUANTAXIS" target="_blank" rel="noopener">QUANTAXIS</a> - 量化金融策略框架</p>
<h2 id="库"><a href="#库" class="headerlink" title="库"></a>库</h2><p><a href="http://pandas.pydata.org/" target="_blank" rel="noopener">pandas</a> - Python做数据分析的基础</p>
<p><a href="http://github.com/enthought/pyql" target="_blank" rel="noopener">pyql</a> - Cython QuantLib wrappers</p>
<p><a href="http://pmorissette.github.io/ffn/quick.html" target="_blank" rel="noopener">ffn</a> - 绩效评估</p>
<p><a href="http://github.com/mrjbq7/ta-lib" target="_blank" rel="noopener">ta-lib</a>: Python wrapper for TA-Lib (<a href="http://ta-lib.org/" target="_blank" rel="noopener">http://ta-lib.org/</a>). - 技术指标</p>
<p><a href="http://statsmodels.sourceforge.net/" target="_blank" rel="noopener">StatsModels</a>: Statistics in Python — statsmodels documentation - 常用统计模型</p>
<p><a href="http://github.com/bashtage/arch" target="_blank" rel="noopener">arch</a>: ARCH models in Python - 时间序列</p>
<p><a href="http://github.com/quantopian/pyfolio" target="_blank" rel="noopener">pyfolio</a>: Portfolio and risk analytics in Python - 组合风险评估</p>
<p><a href="http://github.com/twosigma/flint" target="_blank" rel="noopener">twosigma/flint</a>: A Time Series Library for Apache Spark - Apache Spark上的时间序列库</p>
<h2 id="数据源"><a href="#数据源" class="headerlink" title="数据源"></a>数据源</h2><p><a href="http://tushare.org/" target="_blank" rel="noopener">TuShare</a> - 中文财经数据接口包</p>
<p><a href="http://www.quandl.com/" target="_blank" rel="noopener">Quandl</a> - 国际金融和经济数据</p>
<p><a href="http://www.wind.com.cn/NewSite/edb.html" target="_blank" rel="noopener">Wind资讯-经济数据库</a> - 收费</p>
<p><a href="http://choice.eastmoney.com/Product/index.html" target="_blank" rel="noopener">东方财富 Choice金融数据研究终端</a> - 收费</p>
<p><a href="http://www.51ifind.com/" target="_blank" rel="noopener">iFinD 同花顺金融数据终端</a> - 收费</p>
<p><a href="http://www.go-goal.cn/" target="_blank" rel="noopener">朝阳永续 Go-Goal数据终端</a> - 收费</p>
<p><a href="http://www.tinysoft.com.cn/TSDN/HomePage.tsl" target="_blank" rel="noopener">天软数据</a> - 收费</p>
<p><a href="http://www.gtarsc.com/" target="_blank" rel="noopener">国泰安数据服务中心</a> - 收费</p>
<p><a href="http://www.resset.cn/" target="_blank" rel="noopener">锐思数据</a> - 收费</p>
<p><a href="http://open.hscloud.cn/" target="_blank" rel="noopener">恒生API</a> - 收费</p>
<p><a href="http://www.bloomberglabs.com/api/libraries/" target="_blank" rel="noopener">Bloomberg API</a> - 收费</p>
<p><a href="http://developer.chinascope.com/" target="_blank" rel="noopener">数库金融数据和深度分析API服务</a> - 收费</p>
<p><a href="http://quantpedia.com/Links/HistoricalData" target="_blank" rel="noopener">Historical Data Sources</a> - 一个数据源索引</p>
<p><a href="http://www.yucezhe.com/" target="_blank" rel="noopener">预测者网</a> - 收费</p>
<p><a href="http://www.cninfo.com.cn/cninfo-new/index" target="_blank" rel="noopener">巨潮资讯</a> - 收费</p>
<p><a href="http://www.datayes.com/" target="_blank" rel="noopener">通联数据商城</a> - 收费</p>
<p><a href="http://www.tdx.com.cn/" target="_blank" rel="noopener">通达信</a> - 免费</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>manahl/arctic: High performance datastore for time series and tick data - 基于mongodb和python的高性能时间序列和tick数据存储</p>
<p>kdb | The Leader in High-Performance Tick Database Technology | Kx Systems - 收费的高性能金融序列数据库解决方案</p>
<p>MongoDB Blog - 用mongodb存储时间序列数据</p>
<p>InfluxDB – Time-Series Data Storage | InfluxData - Go写的分布式时间序列数据库</p>
<p>OpenTSDB/opentsdb: A scalable, distributed Time Series Database. - 基于HBase的时间序列数据库</p>
<p>kairosdb/kairosdb: Fast scalable time series database - 基于Cassandra的时间序列数据库</p>
<p>SQLite Home Page</p>
<h2 id="网站、论坛、社区、博客"><a href="#网站、论坛、社区、博客" class="headerlink" title="网站、论坛、社区、博客"></a>网站、论坛、社区、博客</h2><p><a href="http://community.bigquant.com/" target="_blank" rel="noopener">BigQuant量化社区</a></p>
<p><a href="http://weibo.com/u/3183064657%3Ftopnav%3D1%26wvr%3D6%26topsug%3D1" target="_blank" rel="noopener">算法组_新浪微博</a></p>
<p><a href="http://www.oceantribe.org/xf/index.php" target="_blank" rel="noopener">海洋部落</a></p>
<p><a href="http://www.newsmth.net/" target="_blank" rel="noopener">水木社区</a></p>
<p><a href="http://bbs.pinggu.org/forum-2166-1.html" target="_blank" rel="noopener">（经管之家）人大经济论坛</a></p>
<p><a href="http://forum.thuquant.com/" target="_blank" rel="noopener">清华大学学生经济金融论坛</a></p>
<p><a href="http://code.tradeclassroom.com/" target="_blank" rel="noopener">Code4Quant</a></p>
<p><a href="https://www.zhihu.com/topic/19815465/hot" target="_blank" rel="noopener">量化交易 - 热门问答 - 知乎</a></p>
<p><a href="http://www.jisilu.cn/" target="_blank" rel="noopener">集思录 - 低风险投资 - 集思录</a></p>
<p><a href="http://xueqiu.com/%23/" target="_blank" rel="noopener">雪球 - 聪明的投资者都在这里</a></p>
<p><a href="http://github.com/myquant/strategy/" target="_blank" rel="noopener">myquant/strategy: 掘金策略集锦</a></p>
<p><a href="http://www.zenotrade.com/" target="_blank" rel="noopener">芝诺量化交易,程序化交易</a></p>
<p><a href="http://cos.name/" target="_blank" rel="noopener">统计之都 (Capital of Statistics)</a></p>
<p><a href="http://www.chinaqi.org/default.php" target="_blank" rel="noopener">中国量化投资学会</a></p>
<p><a href="https://www.zhihu.com/topic/19557481" target="_blank" rel="noopener">宽客 (Quant) - 索引 - 知乎</a></p>
<p><a href="http://blog.sina.com.cn/s/blog_4cf8aad30102e5dh.html" target="_blank" rel="noopener">faruto的博客</a></p>
<p><a href="http://blog.sina.com.cn/financialindependence" target="_blank" rel="noopener">david自由之路</a></p>
<p><a href="http://wangzhai2008.blog.hexun.com/" target="_blank" rel="noopener">债券的大拿没钱又丑</a></p>
<p><a href="http://huzi2010.blog.hexun.com/" target="_blank" rel="noopener">期货用来复盘的blog</a></p>
<p><a href="http://xman707.blog.163.com/" target="_blank" rel="noopener">股海泛舟 - 股海范舟</a></p>
<p><a href="http://dtdg777.blog.163.com/" target="_blank" rel="noopener">带头大哥777的博客</a></p>
<h2 id="交易API"><a href="#交易API" class="headerlink" title="交易API"></a>交易API</h2><p><a href="http://www.sfit.com.cn/5_2_DocumentDown.htm" target="_blank" rel="noopener">上海期货信息技术有限公司CTP API</a> - 期货交易所提供的API</p>
<p><a href="http://www.cffexit.com.cn/static/3000201.html" target="_blank" rel="noopener">飞马快速交易平台</a> - 上海金融期货信息技术有限公司 - 飞马</p>
<p><a href="http://www.dfitc.com.cn/portal/cate%3Fcid%3D1364967839100%231" target="_blank" rel="noopener">大连飞创信息技术有限公司</a> - 飞创</p>
<p><a href="http://github.com/vnpy/vnpy" target="_blank" rel="noopener">vnpy</a> - 基于python的开源交易平台开发框架</p>
<p><a href="http://github.com/QuantBox/XAPI2" target="_blank" rel="noopener">QuantBox/XAPI2</a> - 统一行情交易接口第2版</p>
<p><a href="http://github.com/shidenggui/easytrader" target="_blank" rel="noopener">easytrader</a> - 提供券商华泰/佣金宝/银河/广发/雪球的基金、股票自动程序化交易，量化交易组件</p>
<p><a href="http://www.interactivebrokers.com.hk/cn/index.php%3Ff%3D5234%26ns%3DT" target="_blank" rel="noopener">IB API | Interactive Brokers</a> - 盈透证券的交易API</p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>《投资学》第6版[美]兹维·博迪.文字版 </p>
<p>《打开量化投资的黑箱》 里什·纳兰</p>
<p>《宽客》[美] 斯科特·帕特森（Scott Patterson） 著；译科，卢开济 译</p>
<p>《解读量化投资：西蒙斯用公式打败市场的故事》 忻海 </p>
<p>《Trends in Quantitative Finance》 Frank J. Fabozzi, Sergio M. Focardi, Petter N. Kolm</p>
<p>《漫步华尔街》麦基尔</p>
<p>《海龟交易法则》柯蒂斯·费思</p>
<p>《交易策略评估与最佳化》罗伯特·帕多</p>
<p>《统计套利》 安德鲁·波尔《信号与噪声》纳特•西尔弗</p>
<p>《期货截拳道》朱淋靖</p>
<p>《量化投资—策略与技术》 丁鹏</p>
<p>《量化投资—以matlab为工具》 李洋faruto</p>
<p>《量化投资策略:如何实现超额收益Alpha》 吴冲锋</p>
<p>《中低频量化交易策略研发（上）》 杨博理</p>
<p>《走出幻觉走向成熟》 金融帝国</p>
<p>《通往财务自由之路》范K撒普</p>
<p>《以交易为生》 埃尔德</p>
<p>《超越技术分析》图莎尔·钱德</p>
<p>《高级技术分析》布鲁斯·巴布科克</p>
<p>《积极型投资组合管理》格里纳德，卡恩</p>
<p>《金融计量学:从初级到高级建模技术》 斯维特洛扎</p>
<p>《投资革命》Bernstein</p>
<p>《富可敌国》Sebastian Mallaby</p>
<p>《量化交易——如何建立自己的算法交易事业》欧内斯特·陈</p>
<p>《聪明的投资者》 巴菲特</p>
<p>《黑天鹅·如何应对不可知的未来》 纳西姆·塔勒布</p>
<p>《期权、期货和其他衍生品》 约翰·赫尔</p>
<p>《Building Reliable Trading Systems: Tradable Strategies That Perform As They Backtest and Meet Your Risk-Reward Goals》 Keith Fitschen</p>
<p>《Quantitative Equity Investing》by Frank J. Fabozzi, Sergio M. Focardi, Petter N. Kolm<br>Barra USE3 handbook</p>
<p>《Quantitative Equity Portfolio Management》 Ludwig Chincarini</p>
<p>《Quantitative Equity Portfolio Management》 Qian &amp; Hua &amp; Sorensen</p>
<hr>
<p>[1]银行管存：银行存管是由银行管理资金，平台管理交易，做到资金与交易的分离，使得平台无法直接接触资金，避免客户资金被直接挪用。<a href="http://www.p2peye.com/platform/bank/" target="_blank" rel="noopener">查询地址</a><br>[2]Quant：宽客，设计并实现金融的数学模型（主要采用计算机编程），包括衍生品定价，风险估价或预测市场行为等。</p>
<script src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oqsovnm36.bkt.clouddn.com/qrcode.jpg" alt="Rui Ma wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oqsovnm36.bkt.clouddn.com/wechatpay.jpg" alt="Rui Ma 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oqsovnm36.bkt.clouddn.com/alipay.jpg" alt="Rui Ma 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Rui Ma</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ruima.me/QuantsTips/" title="Quant资料整理">http://ruima.me/QuantsTips/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘要/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 摘要</a>
          
            <a href="/tags/Quant/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> Quant</a>
          
            <a href="/tags/理财/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/AcentenaryofAlibaba/" rel="next" title="我的百年阿里">
                <i class="fa fa-chevron-left"></i> 我的百年阿里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tolive2017/" rel="prev" title="2017，活着">
                2017，活着 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Rui Ma" />
            
              <p class="site-author-name" itemprop="name">小马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              
<!--
              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              
-->
              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:ustcmrui@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/ustcma" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/rui110" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/i_marui" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ruima110" target="_blank" title="Facebook" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/ruima110" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div id="music163player">
    <iframe frameborder="Yes" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=0&height=66">
    </iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#国内在线量化平台"><span class="nav-number">1.</span> <span class="nav-text">国内在线量化平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关平台"><span class="nav-number">2.</span> <span class="nav-text">相关平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源框架"><span class="nav-number">3.</span> <span class="nav-text">开源框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库"><span class="nav-number">4.</span> <span class="nav-text">库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据源"><span class="nav-number">5.</span> <span class="nav-text">数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站、论坛、社区、博客"><span class="nav-number">7.</span> <span class="nav-text">网站、论坛、社区、博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易API"><span class="nav-number">8.</span> <span class="nav-text">交易API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">9.</span> <span class="nav-text">书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  Copyright 
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">Rui Ma</span>
  . All rights reserved .
</div>
        
<div class="busuanzi-count" style="text-align:center">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数量：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500002057");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'ustcma',
            repo: 'ustcma.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f3cb4aadea6927192afc4918acabf9c5e17d8d54',
            
                client_id: 'c1fe481abf2adf4cffbe'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.3"></script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
