<h1 align="center"><a href="https://github.com/fancyapps/fancybox">fancyBox 3</a> for <a href="https://github.com/theme-next">NexT</a></h1>

<h2 align="center">If you want fancybox v2, please go to <a href="https://github.com/theme-next/theme-next-fancybox">theme-next-fancybox</a></h2>

<h1 align="center">Installation</h1>

<h2 align="center">Step 0 &rarr; Delete fancybox 2 (if you want to upgrade from v2)</h2>

<pre><code class="lang-bash">$ rm -rf themes/next/source/lib/fancybox
</code></pre>
<h2 align="center">Step 1 &rarr; Go to NexT dir</h2>

<p>Change dir to <strong>NexT</strong> directory. There must be <code>layout</code>, <code>source</code>, <code>languages</code> and other directories:</p>
<pre><code class="lang-sh">$ cd themes/next
$ ls
bower.json  _config.yml  docs  gulpfile.coffee  languages  layout  LICENSE.md  package.json  README.md  scripts  source  test
</code></pre>
<h2 align="center">Step 2 &rarr; Get module</h2>

<p>Install module to <code>source/lib</code> directory:</p>
<pre><code class="lang-sh">$ git clone https://github.com/theme-next/theme-next-fancybox3 source/lib/fancybox
</code></pre>
<h2 align="center">Step 3 &rarr; Set it up</h2>

<p>Enable module in <strong>NexT</strong> <code>_config.yml</code> file:</p>
<pre><code class="lang-yml">fancybox: true
</code></pre>
<h1 align="center">Update</h1>

<pre><code class="lang-sh">$ cd themes/next/source/lib/fancybox
$ git pull
</code></pre>
