---
title: 重新起航·2018
date: 2018-02-16 20:18:00
tags: [总结,感悟,职场]
categories: '总结'
description: 
photos:
---
今年春节，感慨最多的就是时间过得太快了。一年又一年，时间都去哪里了呢？

时间留在了我工作过的大大小小的公司里，记录在我经历过的各种项目中。

这些年，经历过的公司多多少少都教会了我一些道理：

在腾讯，她教会我互联网思维，经历了最前沿的互联网体验，教会我包容、有内涵、不浮夸。

在阅文，她教会我坚持，一个十多年的互联网老兵如何焕发新生。扁平化的管理，让我体验到小公司的工作方式，同时也是我蜕变的一年。我至今记得老爷说过的一句话，工作最好的评价的就是，不给他人添麻烦。虽然这话在阿里不太适用，但是适用于整个工作生涯。

在阿里，她教会我现实，残酷的黑暗森林法则，同时又是人情关系极重的一家公司。仿佛大跃进式的人有多大胆，地有多大产式的KPI导向，完不成可能就会面临解散。我不说这种运作方式合不合理，但是这些确实教会我目标明确，坚持拿到结果为第一。

回顾自己拿到结果的项目有：
1. 一手搭建优酷少儿CMS后台，移动APP、频道页、OTT数据和接口统一；
2. 从零搭建优酷少儿大数据建设；
3. 优酷少儿OTT大屏产品独立APP迭代；
4. 小小优酷APP移动端迭代；

历数这些经历，时间还是有所积累和沉淀的。

新的一年，希望自己做到：不给队友挖坑，不给用户挖坑，不给后人挖坑。学习实践创新，管理预期，顺势而为。

也期望新年能够完成三个小目标：
1. 晋升成功；
2. 买到房子；
3. 找到心爱的姑娘；

无论如何：遗憾的，未完的；憧憬的，待续的......

都在新的一年里，重新开始。加油！