<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleeb44c526f98c35f5.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;:300,300italic,400,400italic,700,700italic|Monaco,consolas,Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NUU03WIXJR',
      apiKey: '',
      indexName: 'ruima',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  

<script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>


  
  <meta name="keywords" content="总结,文摘,职场," />


<meta name="description" content="看到公众号一篇文章，很对我胃口，分享给大家一起看下。">
<meta name="keywords" content="总结,文摘,职场">
<meta property="og:type" content="article">
<meta property="og:title" content="究竟工作是为了什么">
<meta property="og:url" content="http://ruima.me/lifeAndWork/index.html">
<meta property="og:site_name" content="细节 · 匠心">
<meta property="og:description" content="看到公众号一篇文章，很对我胃口，分享给大家一起看下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-03T05:54:32.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="究竟工作是为了什么">
<meta name="twitter:description" content="看到公众号一篇文章，很对我胃口，分享给大家一起看下。">



  <link rel="alternate" href="/atom.xml" title="细节 · 匠心" type="application/atom+xml" />




  <link rel="canonical" href="http://ruima.me/lifeAndWork/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>究竟工作是为了什么 | 细节 · 匠心</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69859995-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69859995-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">细节 · 匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小马的独立博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />读书</a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-film"></i> <br />电影</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />简介</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ruima.me/lifeAndWork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细节 · 匠心">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">究竟工作是为了什么</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-18T20:23:10+08:00">2016-07-18</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文摘/" itemprop="url" rel="index"><span itemprop="name">文摘</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/lifeAndWork/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/lifeAndWork/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">看到公众号一篇文章，很对我胃口，分享给大家一起看下。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>我认为，工作也是为了学习，为了更好的提升自己。热爱这件事，才肯花心思，精力去做。同时，开心地把事情做好了，价值、财富也会相应的得到。</p>
<p>附上最近看到的一篇文章，颇有感悟：</p>
<h2 id="在Facebook工作是怎样一种体验"><a href="#在Facebook工作是怎样一种体验" class="headerlink" title="在Facebook工作是怎样一种体验"></a>在Facebook工作是怎样一种体验</h2><p>税季，我Facebook的码农好朋友纷纷找我报税。</p>
<p>我一看工资单，惊呆。</p>
<p>“我知道 Facebook 工资高，但是一帮二十二三岁的键盘侠，本科刚毕业，年薪人民币 110 万，太夸张了！”</p>
<p>“我明年涨工资，30%，不过我给公司创造的价值更多。”这些被高薪宠坏了的年轻人，还挺把自己当人物。</p>
<p>我特别喜欢 Facebook 办公室。</p>
<p>坐落在西雅图市中心，落地窗，雨城最好的风景全在窗外，桌贴着窗，椅自由搬，色泽利落，空间辽阔。角落里，架子上摆满零食，冰箱一拉开，牛奶酸奶汽水啤酒，应有尽有，全是昂贵的品牌。</p>
<p>开放式厨房里可以磨咖啡，水果放在精致小篮子里。一切摆设都费了心思，不突兀，处处是美感。</p>
<p>最重要的是，一切都免费，随便拿。</p>
<p>办公区全是苹果电脑，忽然穿插一张德州扑克桌，不远处还有我认不出作用的圆柱体，好朋友上前一拉，竟然露出一张床。据说没灵感或者工作累了的码农，可以进来睡一睡，隔音隔光。</p>
<p>够好玩了吗？</p>
<p>不够，往下几层楼，有游戏室。沙发电视，Xbox，乐高、健身球和一篮玩具随地散落，右手五米还有乒乓球台。美国人总误以为中国人都是乒乓球神，Facebook 里亚裔员工多达 34%，到处听得到中国话，乒乓球台大约是讨好他们的礼物。哦，自动贩卖机里的键盘，鼠标，U 盘，耳机，充电器……只刷工卡不掏钱，随便拿不限量。</p>
<p>食堂呢？</p>
<p>厨师经常换，各国菜色时常更新，大到容得下全公司员工。每周五，很少来西雅图的扎克伯格在这里为他们主持视频会议。偌大一栋 Facebook，一派“世界大同，天下为公”的景象。</p>
<h2 id="拿着百万年薪，却总是盘算着辞职"><a href="#拿着百万年薪，却总是盘算着辞职" class="headerlink" title="拿着百万年薪，却总是盘算着辞职"></a>拿着百万年薪，却总是盘算着辞职</h2><p>大学时最好的玩伴，不少流落在这里，周末找他们玩，一问，总在办公室，我因此也成了常客。</p>
<p>坐在窗边聊天，经常有路过的中国人，寻中国话找来加入。怎么一个个周末都不回家？我问。</p>
<p>“办公室比家里好玩啊，有吃有喝有玩具。”</p>
<p>“网速巨快！”</p>
<p>“扎克伯格在哭泣，养了一窝爱占便宜的小鬼。”</p>
<p>“他应该在偷笑。我们吃饱了玩累了，只能想起没写完的代码。回回抱着来玩的心，干加班的事，还没有加班费，这点零食饮料，我们吃破肚子也吃不够加班费。”他们反驳。</p>
<p>“扎克伯格太聪明。”我由衷感叹。</p>
<p>“嗯，这里的人都聪明。”</p>
<p>有吃有玩，风景宜人。我看见不远处，金发小哥带着女朋友在茶水间约会，女友煮咖啡，他写代码。光线洒进落地窗，铺在他们年轻的身影上，和谐静谧，像一幅画。</p>
<p>这样的工作环境，加 110 万人民币的入职年薪，简直是天堂。</p>
<p>他们竟然三不五时，盘算辞职。</p>
<p>凌晨三点，我会突然接到电话。</p>
<p>“我想到完善我们构想的方法了（此处省略三千字）！你不是要回国卖书吗，记得做市场调查，差不多的话我立刻辞职！”</p>
<h2 id="可能，最大的快乐不是挣了多少钱，而是学习本身"><a href="#可能，最大的快乐不是挣了多少钱，而是学习本身" class="headerlink" title="可能，最大的快乐不是挣了多少钱，而是学习本身"></a>可能，最大的快乐不是挣了多少钱，而是学习本身</h2><p>我第一次见他，是在四五年前的 24 小时图书馆，戴着耳机敲着键盘，眉飞色舞，噼里啪啦，动静特别大。</p>
<p>我远远看见，想，图书馆里打游戏，能不能低调点。走近一看，居然是在写代码。</p>
<p>他顺利考进录取率极低的计算机科学学院，学弟学妹组队求经验，如何管住自己刻苦学习，他说不出来，我教他，“你当时一天自习七小时，为保证自己避过食堂高峰期，六点前吃饱入座，带一袋牛肉干，防止后期因为饥饿影响效率，是很能震慑晚辈的经验嘛。”</p>
<p>他摆手，不肯坑人。</p>
<p>“每个人不一样。对我而言，把时间花在编程上，是我觉得最有意义、最开心的事。自律对我而言，是我贴近我想成为的样子的手段。所以我越自律越幸福。如果他们觉得人生只有管住自己、学好代码才有出路，越自律越痛苦，然后靠‘吃得苦中苦，方为人上人’自我洗脑要多吃苦，自杀怎么办？我不觉得我苦，我很幸福。”</p>
<p>自此，我停止传播“一天自习七小时”小组的传奇。</p>
<p>“学长当年超努力，所以他成功”这碗鸡汤有毒，如果努力本身不能使你快乐，漫漫前路，便只剩压力和痛苦，每天调节自己的负能量都来不及，谈何出类拔萃？任何行业，努力至多帮你存活，不会帮你出类拔萃，只有发自内心的爱会。</p>
<p>他年薪百万后，又时常有人问，“学长，你迅速走上人生巅峰的秘诀是什么？”“哪里巅峰了？我现在是积累、蛰伏阶段，我的人生还没开始。”</p>
<p>是的，他会在凌晨三点决定辞职，上班之前打消念头。打电话给我，说舍不得他的导师。</p>
<p>Facebook 为每位新员工配备导师，带他们项目，教他们技术，解答他们的一切问题。他常念叨，离开大学后，Facebook 是他能找到的全世界最好的学校。他是导师的忠实粉丝，想跟完手头的项目，多学一些再走。</p>
<p>他已经跟完好几个项目了，每完成一个，一帮大学玩伴都为他庆功，相约吃饭，滑雪，出海，自驾2000 英里，南美三日游……我感叹，离开 Facebook，你就要和说走就走的自由，五星级以及头等舱说拜拜了。</p>
<p>他说，没关系啊，这些东西没有就算了，这么些年我看着自己进步，一直挺开心的，又不是到了 Facebook 才开心。如果有地方能让我更好地学习和施展，我愿意去的。吸引他的，从来不是百万年薪，而是学习机会。</p>
<p>他最大的快乐一直来自学习本身。</p>
<h2 id="微软和Facebook的童鞋有一个共同点，再忙，也从来不会抱怨"><a href="#微软和Facebook的童鞋有一个共同点，再忙，也从来不会抱怨" class="headerlink" title="微软和Facebook的童鞋有一个共同点，再忙，也从来不会抱怨"></a>微软和Facebook的童鞋有一个共同点，再忙，也从来不会抱怨</h2><p>“一天自习七小时”小组的另一玩伴，如今在微软总部的 Surface Pro 团队。同类公司的码农都有值日任务，大约每两个月 on call一周——世界各地分公司及客户工程师解决不了的问题，打电话给值日生，他们必须 24 小时待命，即时解决。</p>
<p>微软哥 23 岁，单身独居，大年三十on call，我可怜他，叫他来家里蹭饺子。</p>
<p>一帮留学然后留下的朋友，一齐与家人视频通话。七八个屏幕开着，家长互相拜年，感谢他女儿照顾我儿子，其乐融融，忽然微软哥电话响了，他一跃而起，跳进工作状态，敲键盘，说英语，全场视频为他静音。那是西雅图的凌晨两点。</p>
<p>结束后，他父母连同三姑六婆，七嘴八舌教育他。“赚那么多钱干什么，辛苦成这样，有命赚没命花！钱固然重要，但是赚个差不多就行了，为了工作不要命，迟早后悔，生活也很重要，诗和远方也很重要。”</p>
<p>他点头，不反驳，他曾经试图告诉乡亲，他除了赚钱，更重要的是他做出了牛逼的产品，但是乡亲们依然只记得他赚钱。年纪轻轻，卖命赚很多钱。</p>
<p>“工作就是我的诗和远方啊，为什么他们不懂？”微软哥问过。</p>
<p>这世上大约有很多人没有体会过，做一份热爱，擅长，出产价值的工作，然后从中自我实现是怎样的感觉——所有的快乐，来自学习、积累、进步，来自打磨一个产品，不断把它变好，看着它把世界变好。他们没有体会过，不知道这种感觉存在，他们只能看到他们看得懂的，钱。</p>
<p>所以年轻的成功人士在他们眼里，仅仅是工作很辛苦，赚很多钱。</p>
<p>他们在透支健康，过度辛苦。还是我这样轻轻松松，身体健康，长命百岁更幸福快乐。</p>
<p>其实只是理解不了别人追求的生命意义，以及别人从中获得的幸福快乐。</p>
<p>新产品上线前半年，微软哥凌晨四点更新朋友圈。</p>
<p>“这世界就是一拨人在昼夜不停地高速运转，另一拨人起床发现世界变了。”</p>
<p>他的辛苦不叫辛苦，也不为百万年薪。辛苦是他获得自我实现的途径，自我实现使他无穷快乐。</p>
<h2 id="Facebook，不是你想进就能进"><a href="#Facebook，不是你想进就能进" class="headerlink" title="Facebook，不是你想进就能进"></a>Facebook，不是你想进就能进</h2><p>高中同学让我托朋友内推Facebook。</p>
<p>他自小是“别人家的孩子”，省重点高中年级前三，弹钢琴练跆拳道还会唱美声，考取全国最好的大学，毕业留学。高中几年，他被老师宠上天，人人都觉得他是偶像剧男主角，未来要称霸世界。</p>
<p>可是六年过去，他成了一个虽然履历不难看，但极其平庸的人。</p>
<p>听从老师父母的联合建议，为不浪费高分，选了门槛最高的经管学院，后发现编程吃香高薪且最容易留在美国，研究生转向。</p>
<p>但找到工作后，发现美国是一个六点下班并且没什么夜生活的无聊地方，时不时感叹：“努力这么久原来不过是这样的人生。”“就这样了吗，我就要这样结婚生子老下去了吗？”但好歹衣食有谱，学历好看，偶尔抱怨一下，总被说是在炫耀。</p>
<p>看到 Facebook 里，同龄人普遍乐观，朝气，越拼搏越快乐，还年薪百万，软福利好得世界闻名，十分向往。</p>
<p>但他没有通过 Facebook 面试。</p>
<h2 id="优秀的年轻人，从来不看鸡汤，因为他们自己就是鸡汤"><a href="#优秀的年轻人，从来不看鸡汤，因为他们自己就是鸡汤" class="headerlink" title="优秀的年轻人，从来不看鸡汤，因为他们自己就是鸡汤"></a>优秀的年轻人，从来不看鸡汤，因为他们自己就是鸡汤</h2><p>一起吃饭，“七小时”小组照例说起理想，说起工作所学如何帮他们靠近理想，眉飞色舞，老同学坐在旁边，生出一股浓郁的自卑。</p>
<p>“我发现这些人都是一早就认定了想干什么，然后整个人生都在为理想积累力量，所以谈起生活和未来，充满希望，眼里有光。太幸运了。”</p>
<p>我说，你自己不去寻找和守护理想，怪谁呢？我起初觉得扎克伯格可怜。挥舞着百万年薪找来的人，一群一群的蠢蠢欲动，满脑子辞职的念头。</p>
<p>后来我懂了，扎克伯格不是找不到拿了100 万就愿意在 Facebook赖到海枯石烂的人，他是不想要。</p>
<p>他找来的年轻人，不看鸡汤，他们自己就是鸡汤。以学习为最大乐趣，渴求自我积累，沉迷自我实现，不怕失败，充满梦想，并且自信到，认为自己也能用双手改变世界。</p>
<p>他找的是想成为扎克伯格的人。</p>
<p>这真是个无解的矛盾。</p>
<p>扎克伯格 22 岁拒绝雅虎 10亿美元的收购。那些能让 Facebook 挥舞着100 万年薪拼命挽留的年轻人，都不是追求 100 万年薪的人。</p>
<p><strong>大部分人可能穷尽一生也很难达到年薪一百万的高度，但是学习却是我们一生都需要坚持的事情。<strong></strong></strong></p>
<script src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://oqsovnm36.bkt.clouddn.com/qrcode.jpg" alt="Rui Ma wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oqsovnm36.bkt.clouddn.com/wechatpay.jpg" alt="Rui Ma 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oqsovnm36.bkt.clouddn.com/alipay.jpg" alt="Rui Ma 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>Rui Ma</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ruima.me/lifeAndWork/" title="究竟工作是为了什么">http://ruima.me/lifeAndWork/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 总结</a>
          
            <a href="/tags/文摘/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 文摘</a>
          
            <a href="/tags/职场/" rel="tag"><i class="menu-item-icon fa fa-fw fa-tags"></i> 职场</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/summaryHalfyear2016/" rel="next" title="零零散散记录2016的上半年">
                <i class="fa fa-chevron-left"></i> 零零散散记录2016的上半年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tushare/" rel="prev" title="Python股票接口">
                Python股票接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Rui Ma" />
            
              <p class="site-author-name" itemprop="name">小马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              
<!--
              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              
-->
              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:ustcmrui@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/ustcma" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/rui110" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/i_marui" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ruima110" target="_blank" title="Facebook" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/ruima110" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          <div id="music163player">
    <iframe frameborder="Yes" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=0&height=66">
    </iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Facebook工作是怎样一种体验"><span class="nav-number">1.</span> <span class="nav-text">在Facebook工作是怎样一种体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拿着百万年薪，却总是盘算着辞职"><span class="nav-number">2.</span> <span class="nav-text">拿着百万年薪，却总是盘算着辞职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能，最大的快乐不是挣了多少钱，而是学习本身"><span class="nav-number">3.</span> <span class="nav-text">可能，最大的快乐不是挣了多少钱，而是学习本身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微软和Facebook的童鞋有一个共同点，再忙，也从来不会抱怨"><span class="nav-number">4.</span> <span class="nav-text">微软和Facebook的童鞋有一个共同点，再忙，也从来不会抱怨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facebook，不是你想进就能进"><span class="nav-number">5.</span> <span class="nav-text">Facebook，不是你想进就能进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀的年轻人，从来不看鸡汤，因为他们自己就是鸡汤"><span class="nav-number">6.</span> <span class="nav-text">优秀的年轻人，从来不看鸡汤，因为他们自己就是鸡汤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style="text-align:center">
  Copyright 
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">Rui Ma</span>
  . All rights reserved .
</div>
        
<div class="busuanzi-count" style="text-align:center">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数量：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站总访问量：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500002057");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'ustcma',
            repo: 'ustcma.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f3cb4aadea6927192afc4918acabf9c5e17d8d54',
            
                client_id: 'c1fe481abf2adf4cffbe'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.3"></script>


  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
