{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.5.0"
  },
  "dependencies": {
    "gitment": "0.0.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-htmlclean": "^2.7.17",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "hexo": "^3.5.0",
    "hexo-algolia": "^1.2.4",
    "hexo-cli": "^1.0.4",
    "hexo-deployer-git": "^0.3.1",
    "hexo-douban": "^0.2.7",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.1",
    "hexo-generator-search": "^2.1.1",
    "hexo-generator-searchdb": "^1.0.8",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-lazyload": "^1.0.3",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.2.2",
    "hexo-symbols-count-time": "^0.3.2",
    "hexo-tag-echarts": "^1.0.0",
    "hexo-tag-tencent": "^0.1.3",
    "hexo-tag-youku": "^1.0.2",
    "hexo-wordcount": "^3.0.2",
    "jshint": "^2.9.5"
  }
}
